{
  "scripts": {
    "postinstall": "gulp build",
    "start": "node server/app.js"
  },
  "repository": {
    "git": "github.com/devclass/devclass"
  },
  "engines": {
    "node": "0.10.29"
  },
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-angular-templatecache": "^1.2.1",
    "gulp-concat": "^2.3.3",
    "gulp-ng-annotate": "^0.2.0",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "^0.6.3",
    "gulp-rev": "^0.4.2",
    "gulp-sourcemaps": "^1.1.0",
    "gulp-stylus": "^1.0.5",
    "gulp-uglify": "^0.3.1"
  },
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.6.1",
    "morgan": "^1.1.1"
  }
}
